<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EZj-4N-wqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="b1m-rh-704">
            <objects>
                <viewController id="EZj-4N-wqY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WS3-dv-VsF"/>
                        <viewControllerLayoutGuide type="bottom" id="bBC-Mi-Gav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0O-CO-BLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BxA-GU-DtO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VTA-BL-itz"/>
                        <segue destination="MlC-h6-2bo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sXA-P5-aLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-nL-jXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="327"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="KTF-MH-FdH">
            <objects>
                <viewController id="BxA-GU-DtO" customClass="MenuVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6M-4e-xXf"/>
                        <viewControllerLayoutGuide type="bottom" id="pby-rM-C0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVN-Gk-BQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-Ol-xpI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fWj-SE-ZtX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-za-SrR">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-Ut-COh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-rJ-fBe">
                                                <rect key="frame" x="15" y="15" width="161" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="gyR-pK-jCr"/>
                                                    <constraint firstAttribute="height" constant="21" id="kfl-Gd-lbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-KW-fNj">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kbl-0S-Gl4"/>
                                                    <constraint firstAttribute="width" constant="253" id="lMc-7X-W4G"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="MlC-h6-2bo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uFQ-tx-fYS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.20784313730000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rxS-KW-fNj" secondAttribute="bottom" id="DAf-HB-ILl"/>
                                            <constraint firstItem="qcg-rJ-fBe" firstAttribute="centerY" secondItem="gUo-Ut-COh" secondAttribute="centerY" id="EHu-ZD-jhq"/>
                                            <constraint firstAttribute="height" constant="50" id="PjF-DF-fWd"/>
                                            <constraint firstItem="rxS-KW-fNj" firstAttribute="leading" secondItem="gUo-Ut-COh" secondAttribute="leading" id="Xvt-F1-qyN"/>
                                            <constraint firstItem="qcg-rJ-fBe" firstAttribute="leading" secondItem="gUo-Ut-COh" secondAttribute="leading" constant="15" id="Ycr-CO-52x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-0b-c2l">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-WO-0A2">
                                                <rect key="frame" x="15" y="15" width="161" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="4co-W4-CHa"/>
                                                    <constraint firstAttribute="height" constant="21" id="wF8-ho-iGA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-4E-if3">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ax9-Qh-OZG"/>
                                                    <constraint firstAttribute="width" constant="253" id="kHh-3D-Ylj"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="XJq-4C-fMs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="AF6-Xa-62H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3921568627" green="0.34901960780000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G6f-GQ-e3n"/>
                                            <constraint firstItem="6dd-WO-0A2" firstAttribute="centerY" secondItem="0UC-0b-c2l" secondAttribute="centerY" id="UXL-qQ-f8w"/>
                                            <constraint firstItem="6dd-WO-0A2" firstAttribute="leading" secondItem="0UC-0b-c2l" secondAttribute="leading" constant="15" id="qNt-WK-TLc"/>
                                            <constraint firstItem="NUt-4E-if3" firstAttribute="leading" secondItem="0UC-0b-c2l" secondAttribute="leading" id="vcI-rI-RqG"/>
                                            <constraint firstAttribute="bottom" secondItem="NUt-4E-if3" secondAttribute="bottom" id="wEd-Ka-4NS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-It-dHW">
                                        <rect key="frame" x="0.0" y="542" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-Fc-szX">
                                                <rect key="frame" x="17" y="14" width="97" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About ACME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-Ae-1US">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-cq-uvI">
                                                        <rect key="frame" x="69.5" y="0.0" width="27.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="psl-Hl-u15"/>
                                                    <constraint firstAttribute="width" constant="97" id="veG-Vu-I4u"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-FC-cAu">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DHn-lS-lpI"/>
                                                    <constraint firstAttribute="width" constant="253" id="pns-aI-UlK"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="P5u-et-qaF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3Z6-ek-PS0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.20784313730000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QzY-Fc-szX" firstAttribute="leading" secondItem="wDL-It-dHW" secondAttribute="leading" constant="17" id="EXn-bq-4zp"/>
                                            <constraint firstItem="QzY-Fc-szX" firstAttribute="centerY" secondItem="wDL-It-dHW" secondAttribute="centerY" id="HD1-bx-mqv"/>
                                            <constraint firstAttribute="height" constant="50" id="bg4-Mi-zmS"/>
                                            <constraint firstAttribute="bottom" secondItem="Gpz-FC-cAu" secondAttribute="bottom" id="dgv-eV-03h"/>
                                            <constraint firstItem="Gpz-FC-cAu" firstAttribute="leading" secondItem="wDL-It-dHW" secondAttribute="leading" id="fjE-ik-C32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gUo-Ut-COh" secondAttribute="trailing" id="7Tn-LO-UiU"/>
                                    <constraint firstItem="0UC-0b-c2l" firstAttribute="top" secondItem="gUo-Ut-COh" secondAttribute="bottom" id="Cx7-kR-Kqc"/>
                                    <constraint firstItem="gUo-Ut-COh" firstAttribute="leading" secondItem="5IH-za-SrR" secondAttribute="leading" id="EJv-gh-F35"/>
                                    <constraint firstItem="0UC-0b-c2l" firstAttribute="leading" secondItem="5IH-za-SrR" secondAttribute="leading" id="Zjp-Le-1xQ"/>
                                    <constraint firstItem="wDL-It-dHW" firstAttribute="leading" secondItem="5IH-za-SrR" secondAttribute="leading" id="dIg-Vu-a12"/>
                                    <constraint firstAttribute="trailing" secondItem="0UC-0b-c2l" secondAttribute="trailing" id="nsC-9B-j26"/>
                                    <constraint firstAttribute="trailing" secondItem="wDL-It-dHW" secondAttribute="trailing" id="upq-TB-r0q"/>
                                    <constraint firstAttribute="bottom" secondItem="wDL-It-dHW" secondAttribute="bottom" constant="15" id="wSZ-qS-rKW"/>
                                    <constraint firstItem="gUo-Ut-COh" firstAttribute="top" secondItem="5IH-za-SrR" secondAttribute="top" id="wY3-ms-tDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MY-Ol-xpI" firstAttribute="top" secondItem="TVN-Gk-BQe" secondAttribute="top" id="Amh-m1-Mgp"/>
                            <constraint firstItem="5IH-za-SrR" firstAttribute="leading" secondItem="TVN-Gk-BQe" secondAttribute="leading" id="N9n-3X-0z2"/>
                            <constraint firstItem="5IH-za-SrR" firstAttribute="top" secondItem="0MY-Ol-xpI" secondAttribute="bottom" id="R0Z-I5-jFm"/>
                            <constraint firstItem="pby-rM-C0c" firstAttribute="top" secondItem="5IH-za-SrR" secondAttribute="bottom" id="Ybc-Yn-9MD"/>
                            <constraint firstItem="0MY-Ol-xpI" firstAttribute="leading" secondItem="TVN-Gk-BQe" secondAttribute="leading" id="vpn-8F-1z9"/>
                            <constraint firstAttribute="trailing" secondItem="5IH-za-SrR" secondAttribute="trailing" id="wwU-Sq-Q5p"/>
                            <constraint firstAttribute="trailing" secondItem="0MY-Ol-xpI" secondAttribute="trailing" id="yZe-5F-Qzr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH3-V7-bxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="-20.239880059970016"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="YiX-vt-CE7">
            <objects>
                <viewController id="XJq-4C-fMs" customClass="HelpVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbA-mf-7hX"/>
                        <viewControllerLayoutGuide type="bottom" id="LTG-MY-VUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ol-2U-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-CB-gUq">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ji2-Q5-67n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-aH-sSF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-ko-zpg">
                                        <rect key="frame" x="130" y="25" width="114" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-6Q-BjE">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NINETY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-FQ-p36">
                                                <rect key="frame" x="46" y="0.0" width="68" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="aeF-Iq-BXZ"/>
                                            <constraint firstAttribute="height" constant="35" id="ec3-2R-jKv"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-Hl-8FE">
                                        <rect key="frame" x="15" y="31" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="O66-hw-3aj"/>
                                            <constraint firstAttribute="height" constant="23" id="ond-BM-ovg"/>
                                        </constraints>
                                        <state key="normal" image="MenuButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eBm-Hl-8FE" firstAttribute="leading" secondItem="0ed-aH-sSF" secondAttribute="leading" constant="15" id="5WG-M5-XJb"/>
                                    <constraint firstAttribute="bottom" secondItem="eBm-Hl-8FE" secondAttribute="bottom" constant="6" id="CZv-Sb-jaH"/>
                                    <constraint firstAttribute="bottom" secondItem="cZ4-ko-zpg" secondAttribute="bottom" id="SIf-uf-MTr"/>
                                    <constraint firstAttribute="height" constant="60" id="dDj-DN-zyS"/>
                                    <constraint firstItem="cZ4-ko-zpg" firstAttribute="centerX" secondItem="0ed-aH-sSF" secondAttribute="centerX" id="nVA-tw-gFI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-rh-uJN">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BD0-rh-uJN" secondAttribute="trailing" id="6lg-JI-yiX"/>
                            <constraint firstItem="BD0-rh-uJN" firstAttribute="leading" secondItem="2ol-2U-mbN" secondAttribute="leading" id="ACT-eu-tJj"/>
                            <constraint firstAttribute="trailing" secondItem="0ed-aH-sSF" secondAttribute="trailing" id="AN9-0O-E8F"/>
                            <constraint firstItem="0ed-aH-sSF" firstAttribute="leading" secondItem="2ol-2U-mbN" secondAttribute="leading" id="ao3-np-kql"/>
                            <constraint firstAttribute="trailing" secondItem="Eul-CB-gUq" secondAttribute="trailing" id="flS-jg-dr1"/>
                            <constraint firstItem="0ed-aH-sSF" firstAttribute="top" secondItem="2ol-2U-mbN" secondAttribute="top" id="hcL-4H-SfW"/>
                            <constraint firstItem="LTG-MY-VUP" firstAttribute="top" secondItem="BD0-rh-uJN" secondAttribute="bottom" id="q9r-0O-avT"/>
                            <constraint firstItem="BD0-rh-uJN" firstAttribute="top" secondItem="Eul-CB-gUq" secondAttribute="bottom" id="tNI-tm-Mva"/>
                            <constraint firstItem="Eul-CB-gUq" firstAttribute="leading" secondItem="2ol-2U-mbN" secondAttribute="leading" id="ulg-JD-R1L"/>
                            <constraint firstItem="Eul-CB-gUq" firstAttribute="top" secondItem="0ed-aH-sSF" secondAttribute="bottom" id="xw8-a6-AAJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvI-H9-EfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-335.08245877061472"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="hCX-Z7-yV6">
            <objects>
                <viewController id="P5u-et-qaF" customClass="AboutVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onk-A3-I3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Tou-oS-NuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWS-rB-H7A" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-Ip-JrA">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JEq-8t-mZu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-ji-LuH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-pk-Of3">
                                        <rect key="frame" x="130" y="25" width="114" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-Zu-ZeL">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NINETY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-h6-BE2">
                                                <rect key="frame" x="46" y="0.0" width="68" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HdC-1u-msH"/>
                                            <constraint firstAttribute="width" constant="114" id="lUF-u4-v3G"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-4h-K4q">
                                        <rect key="frame" x="15" y="31" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5ae-Ao-Uvi"/>
                                            <constraint firstAttribute="width" constant="23" id="LQt-g8-Ouf"/>
                                        </constraints>
                                        <state key="normal" image="MenuButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lwy-pk-Of3" secondAttribute="bottom" id="3cZ-xd-Yyf"/>
                                    <constraint firstAttribute="height" constant="60" id="5YY-Y9-OVf"/>
                                    <constraint firstItem="mTt-4h-K4q" firstAttribute="leading" secondItem="ReY-ji-LuH" secondAttribute="leading" constant="15" id="eDq-vy-aFN"/>
                                    <constraint firstItem="lwy-pk-Of3" firstAttribute="centerX" secondItem="ReY-ji-LuH" secondAttribute="centerX" id="jlQ-W0-bPO"/>
                                    <constraint firstAttribute="bottom" secondItem="mTt-4h-K4q" secondAttribute="bottom" constant="6" id="rOo-FW-ojj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-sJ-Rfk">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-for-background" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-j3-dXo">
                                        <rect key="frame" x="95" y="25" width="185" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="YdV-cD-tXd"/>
                                            <constraint firstAttribute="height" constant="122" id="pB6-Y7-8YJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Pv-j3-dXo" firstAttribute="top" secondItem="WaD-sJ-Rfk" secondAttribute="top" constant="25" id="OCb-hj-gcB"/>
                                    <constraint firstItem="8Pv-j3-dXo" firstAttribute="centerX" secondItem="WaD-sJ-Rfk" secondAttribute="centerX" id="cWk-XR-C4O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tou-oS-NuI" firstAttribute="top" secondItem="WaD-sJ-Rfk" secondAttribute="bottom" id="3OY-Wr-K4e"/>
                            <constraint firstItem="WaD-sJ-Rfk" firstAttribute="top" secondItem="oc2-Ip-JrA" secondAttribute="bottom" id="3S4-eU-Vu1"/>
                            <constraint firstItem="ReY-ji-LuH" firstAttribute="leading" secondItem="SWS-rB-H7A" secondAttribute="leading" id="Bgu-5H-wf4"/>
                            <constraint firstItem="ReY-ji-LuH" firstAttribute="top" secondItem="SWS-rB-H7A" secondAttribute="top" id="W19-yD-Uqd"/>
                            <constraint firstAttribute="trailing" secondItem="oc2-Ip-JrA" secondAttribute="trailing" id="d8H-uq-n03"/>
                            <constraint firstAttribute="trailing" secondItem="WaD-sJ-Rfk" secondAttribute="trailing" id="fxa-aY-e0Y"/>
                            <constraint firstItem="oc2-Ip-JrA" firstAttribute="leading" secondItem="SWS-rB-H7A" secondAttribute="leading" id="hET-v3-aRz"/>
                            <constraint firstAttribute="trailing" secondItem="ReY-ji-LuH" secondAttribute="trailing" id="kiX-hR-haK"/>
                            <constraint firstItem="WaD-sJ-Rfk" firstAttribute="leading" secondItem="SWS-rB-H7A" secondAttribute="leading" id="mBi-li-T8A"/>
                            <constraint firstItem="oc2-Ip-JrA" firstAttribute="top" secondItem="ReY-ji-LuH" secondAttribute="bottom" id="znA-rx-WdY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2R-mM-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="832.53373313343332"/>
        </scene>
        <!--Page SwipeVC-->
        <scene sceneID="xho-Ml-Xfe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MlC-h6-2bo" customClass="PageSwipeVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmI-Ze-czp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="327"/>
        </scene>
        <!--Habit TrackerVC-->
        <scene sceneID="3lU-e6-jzq">
            <objects>
                <viewController restorationIdentifier="HabictTrackerVC" storyboardIdentifier="HabitTrackerVC" id="ceF-gS-kbc" customClass="HabitTrackerVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNW-L7-2mR"/>
                        <viewControllerLayoutGuide type="bottom" id="gbh-M1-F5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfR-Ae-8sC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-tL-9kr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-PY-mGM">
                                        <rect key="frame" x="130" y="25" width="114" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-jW-UqG">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NINETY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-aB-HdO">
                                                <rect key="frame" x="46" y="0.0" width="68" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="9sO-6M-xlZ"/>
                                            <constraint firstAttribute="height" constant="35" id="DpA-lC-ekg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-pn-ydW">
                                        <rect key="frame" x="15" y="31" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="n4f-Qe-9uw"/>
                                            <constraint firstAttribute="height" constant="23" id="zOa-R7-5ju"/>
                                        </constraints>
                                        <state key="normal" image="MenuButton"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="ceF-gS-kbc" eventType="touchUpInside" id="Ou3-kH-Dxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4OX-pT-rbT"/>
                                    <constraint firstAttribute="bottom" secondItem="UA6-PY-mGM" secondAttribute="bottom" id="GiJ-JI-INb"/>
                                    <constraint firstItem="UA6-PY-mGM" firstAttribute="centerX" secondItem="C4C-tL-9kr" secondAttribute="centerX" id="Msu-6k-aF0"/>
                                    <constraint firstAttribute="bottom" secondItem="J0z-pn-ydW" secondAttribute="bottom" constant="6" id="hWs-w9-L5y"/>
                                    <constraint firstItem="J0z-pn-ydW" firstAttribute="leading" secondItem="C4C-tL-9kr" secondAttribute="leading" constant="15" id="wmX-3S-ZvF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-Wc-869">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KmG-lB-O7F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-BN-OG3">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4C-tL-9kr" firstAttribute="leading" secondItem="cfR-Ae-8sC" secondAttribute="leading" id="5F3-fW-spc"/>
                            <constraint firstAttribute="trailing" secondItem="C4C-tL-9kr" secondAttribute="trailing" id="98E-FH-ZPh"/>
                            <constraint firstItem="C4C-tL-9kr" firstAttribute="top" secondItem="cfR-Ae-8sC" secondAttribute="top" id="CMg-ae-FJj"/>
                            <constraint firstItem="gbh-M1-F5H" firstAttribute="top" secondItem="hBw-BN-OG3" secondAttribute="bottom" id="Hhs-n7-chs"/>
                            <constraint firstItem="aF5-Wc-869" firstAttribute="leading" secondItem="cfR-Ae-8sC" secondAttribute="leading" id="M9M-3o-Hxq"/>
                            <constraint firstItem="hBw-BN-OG3" firstAttribute="top" secondItem="aF5-Wc-869" secondAttribute="bottom" id="e7k-Vb-ccy"/>
                            <constraint firstAttribute="trailing" secondItem="aF5-Wc-869" secondAttribute="trailing" id="f1F-cF-5gq"/>
                            <constraint firstItem="hBw-BN-OG3" firstAttribute="leading" secondItem="cfR-Ae-8sC" secondAttribute="leading" id="hMU-VD-DuS"/>
                            <constraint firstItem="aF5-Wc-869" firstAttribute="top" secondItem="C4C-tL-9kr" secondAttribute="bottom" id="lgR-Iq-pvH"/>
                            <constraint firstAttribute="trailing" secondItem="hBw-BN-OG3" secondAttribute="trailing" id="n9J-Pd-7Ym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="J0z-pn-ydW" id="Ayj-1v-kDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2t-9N-dwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="326.98650674662673"/>
        </scene>
        <!--Habit ListVC-->
        <scene sceneID="mOG-vV-xgk">
            <objects>
                <viewController restorationIdentifier="HabitListVC" storyboardIdentifier="HabitListVC" id="2RJ-uC-Uhh" customClass="HabitListVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8F-XY-6aO"/>
                        <viewControllerLayoutGuide type="bottom" id="e9m-67-yXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhW-8o-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-P9-qo7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-Xc-M1F">
                                        <rect key="frame" x="131" y="25" width="114" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-yA-HkN">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NINETY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-w8-1Ps">
                                                <rect key="frame" x="46" y="0.0" width="68" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MLJ-l0-ShE"/>
                                            <constraint firstAttribute="width" constant="114" id="vfr-qm-l26"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-Mb-fFX">
                                        <rect key="frame" x="15" y="31" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="H34-aN-bHa"/>
                                            <constraint firstAttribute="height" constant="23" id="kmJ-kd-8rj"/>
                                        </constraints>
                                        <state key="normal" image="MenuButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0TU-zg-uIs"/>
                                    <constraint firstItem="LeC-Xc-M1F" firstAttribute="centerX" secondItem="yi3-P9-qo7" secondAttribute="centerX" id="N9n-PT-KgU"/>
                                    <constraint firstAttribute="bottom" secondItem="LeC-Xc-M1F" secondAttribute="bottom" id="VFK-oc-BrB"/>
                                    <constraint firstAttribute="bottom" secondItem="W7P-Mb-fFX" secondAttribute="bottom" constant="6" id="Vhx-Z3-BK6"/>
                                    <constraint firstItem="W7P-Mb-fFX" firstAttribute="leading" secondItem="yi3-P9-qo7" secondAttribute="leading" constant="15" id="gWi-a5-dtt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-6H-ONc">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l7n-cl-x6L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-Iy-d3K">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yi3-P9-qo7" firstAttribute="leading" secondItem="rhW-8o-JuX" secondAttribute="leading" id="DD8-HT-KF5"/>
                            <constraint firstItem="e9m-67-yXI" firstAttribute="top" secondItem="3i8-Iy-d3K" secondAttribute="bottom" id="EK1-eh-H4t"/>
                            <constraint firstItem="HMk-6H-ONc" firstAttribute="top" secondItem="yi3-P9-qo7" secondAttribute="bottom" id="PFe-PB-Yvq"/>
                            <constraint firstAttribute="trailing" secondItem="3i8-Iy-d3K" secondAttribute="trailing" id="QT9-qJ-ua1"/>
                            <constraint firstItem="3i8-Iy-d3K" firstAttribute="top" secondItem="HMk-6H-ONc" secondAttribute="bottom" id="dbZ-hm-IXE"/>
                            <constraint firstItem="yi3-P9-qo7" firstAttribute="top" secondItem="rhW-8o-JuX" secondAttribute="top" id="ek7-7m-JLU"/>
                            <constraint firstAttribute="trailing" secondItem="yi3-P9-qo7" secondAttribute="trailing" id="idU-V6-38z"/>
                            <constraint firstAttribute="trailing" secondItem="HMk-6H-ONc" secondAttribute="trailing" id="kZB-9O-Iye"/>
                            <constraint firstItem="HMk-6H-ONc" firstAttribute="leading" secondItem="rhW-8o-JuX" secondAttribute="leading" id="tTX-3W-Te8"/>
                            <constraint firstItem="3i8-Iy-d3K" firstAttribute="leading" secondItem="rhW-8o-JuX" secondAttribute="leading" id="ydR-xx-XRi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pia-M5-MH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="326.98650674662673"/>
        </scene>
        <!--Habit DetailsVC-->
        <scene sceneID="DKA-dK-npm">
            <objects>
                <viewController id="gSX-mB-Cju" customClass="HabitDetailsVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czq-K7-MgB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ume-hX-8s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tg9-dI-Ii8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-Tz-diu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-tc-3nE">
                                        <rect key="frame" x="130.5" y="25" width="114" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-es-W3p">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NINETY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-DR-BD2">
                                                <rect key="frame" x="46" y="0.0" width="68" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Qzr-Y3-Wt6"/>
                                            <constraint firstAttribute="height" constant="35" id="wQ3-uI-fHQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G6N-tc-3nE" firstAttribute="centerX" secondItem="NnA-Tz-diu" secondAttribute="centerX" id="4Rt-D0-fmq"/>
                                    <constraint firstAttribute="height" constant="60" id="bP8-CO-AJK"/>
                                    <constraint firstAttribute="bottom" secondItem="G6N-tc-3nE" secondAttribute="bottom" id="dtV-ht-Vd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-nz-PaS">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8I1-SN-bGn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i05-KN-Fs6">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i05-KN-Fs6" firstAttribute="leading" secondItem="Tg9-dI-Ii8" secondAttribute="leading" id="4dw-vQ-b3w"/>
                            <constraint firstItem="KaE-nz-PaS" firstAttribute="leading" secondItem="Tg9-dI-Ii8" secondAttribute="leading" id="9mR-nc-Kzq"/>
                            <constraint firstItem="i05-KN-Fs6" firstAttribute="top" secondItem="KaE-nz-PaS" secondAttribute="bottom" id="G5D-Yf-9lh"/>
                            <constraint firstItem="NnA-Tz-diu" firstAttribute="top" secondItem="Tg9-dI-Ii8" secondAttribute="top" id="IAr-N8-H5l"/>
                            <constraint firstAttribute="trailing" secondItem="NnA-Tz-diu" secondAttribute="trailing" id="MSg-Ee-uhA"/>
                            <constraint firstItem="NnA-Tz-diu" firstAttribute="leading" secondItem="Tg9-dI-Ii8" secondAttribute="leading" id="dn8-EY-lOQ"/>
                            <constraint firstAttribute="trailing" secondItem="KaE-nz-PaS" secondAttribute="trailing" id="k4Q-UZ-bEA"/>
                            <constraint firstItem="KaE-nz-PaS" firstAttribute="top" secondItem="NnA-Tz-diu" secondAttribute="bottom" id="sAt-QT-2HY"/>
                            <constraint firstAttribute="trailing" secondItem="i05-KN-Fs6" secondAttribute="trailing" id="vml-fg-iBJ"/>
                            <constraint firstItem="Ume-hX-8s9" firstAttribute="top" secondItem="i05-KN-Fs6" secondAttribute="bottom" id="zlY-1w-Uzi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-4X-lAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="326.98650674662673"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="50" height="50"/>
        <image name="logo-for-background" width="624" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uFQ-tx-fYS"/>
    </inferredMetricsTieBreakers>
</document>
