<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EZj-4N-wqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="b1m-rh-704">
            <objects>
                <viewController id="EZj-4N-wqY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WS3-dv-VsF"/>
                        <viewControllerLayoutGuide type="bottom" id="bBC-Mi-Gav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0O-CO-BLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-nL-jXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-81"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="KTF-MH-FdH">
            <objects>
                <viewController id="BxA-GU-DtO" customClass="MenuVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6M-4e-xXf"/>
                        <viewControllerLayoutGuide type="bottom" id="pby-rM-C0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVN-Gk-BQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-Ol-xpI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-y8-15C">
                                        <rect key="frame" x="145" y="30" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="7ux-tq-BSq"/>
                                            <constraint firstAttribute="height" constant="22" id="Wbu-95-FYX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PCM-y8-15C" firstAttribute="top" secondItem="0MY-Ol-xpI" secondAttribute="top" constant="30" id="OoM-cS-mai"/>
                                    <constraint firstAttribute="height" constant="60" id="fWj-SE-ZtX"/>
                                    <constraint firstItem="PCM-y8-15C" firstAttribute="leading" secondItem="0MY-Ol-xpI" secondAttribute="leading" constant="145" id="v3G-KX-EmD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-za-SrR">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-Ut-COh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-rJ-fBe">
                                                <rect key="frame" x="15" y="15" width="161" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="gyR-pK-jCr"/>
                                                    <constraint firstAttribute="height" constant="21" id="kfl-Gd-lbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.20784313730000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PjF-DF-fWd"/>
                                            <constraint firstItem="qcg-rJ-fBe" firstAttribute="top" secondItem="gUo-Ut-COh" secondAttribute="top" constant="15" id="XnY-zG-noF"/>
                                            <constraint firstItem="qcg-rJ-fBe" firstAttribute="leading" secondItem="gUo-Ut-COh" secondAttribute="leading" constant="15" id="Ycr-CO-52x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-0b-c2l">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-WO-0A2">
                                                <rect key="frame" x="15" y="15" width="161" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="4co-W4-CHa"/>
                                                    <constraint firstAttribute="height" constant="21" id="wF8-ho-iGA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3921568627" green="0.34901960780000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G6f-GQ-e3n"/>
                                            <constraint firstItem="6dd-WO-0A2" firstAttribute="top" secondItem="0UC-0b-c2l" secondAttribute="top" constant="15" id="VsJ-av-UUT"/>
                                            <constraint firstItem="6dd-WO-0A2" firstAttribute="leading" secondItem="0UC-0b-c2l" secondAttribute="leading" constant="15" id="qNt-WK-TLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-It-dHW">
                                        <rect key="frame" x="0.0" y="542" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About ACME Labs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-Ae-1US">
                                                <rect key="frame" x="15" y="15" width="161" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AsQ-a9-mWw"/>
                                                    <constraint firstAttribute="width" constant="161" id="Q8P-iW-jrS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.20784313730000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="B1C-Ae-1US" firstAttribute="leading" secondItem="wDL-It-dHW" secondAttribute="leading" constant="15" id="Tya-Iv-0UD"/>
                                            <constraint firstAttribute="height" constant="50" id="bg4-Mi-zmS"/>
                                            <constraint firstItem="B1C-Ae-1US" firstAttribute="top" secondItem="wDL-It-dHW" secondAttribute="top" constant="15" id="c0P-XG-gMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gUo-Ut-COh" secondAttribute="trailing" id="7Tn-LO-UiU"/>
                                    <constraint firstItem="0UC-0b-c2l" firstAttribute="top" secondItem="gUo-Ut-COh" secondAttribute="bottom" id="Cx7-kR-Kqc"/>
                                    <constraint firstItem="gUo-Ut-COh" firstAttribute="leading" secondItem="5IH-za-SrR" secondAttribute="leading" id="EJv-gh-F35"/>
                                    <constraint firstItem="0UC-0b-c2l" firstAttribute="leading" secondItem="5IH-za-SrR" secondAttribute="leading" id="Zjp-Le-1xQ"/>
                                    <constraint firstItem="wDL-It-dHW" firstAttribute="leading" secondItem="5IH-za-SrR" secondAttribute="leading" id="dIg-Vu-a12"/>
                                    <constraint firstAttribute="trailing" secondItem="0UC-0b-c2l" secondAttribute="trailing" id="nsC-9B-j26"/>
                                    <constraint firstAttribute="trailing" secondItem="wDL-It-dHW" secondAttribute="trailing" id="upq-TB-r0q"/>
                                    <constraint firstAttribute="bottom" secondItem="wDL-It-dHW" secondAttribute="bottom" constant="15" id="wSZ-qS-rKW"/>
                                    <constraint firstItem="gUo-Ut-COh" firstAttribute="top" secondItem="5IH-za-SrR" secondAttribute="top" id="wY3-ms-tDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MY-Ol-xpI" firstAttribute="top" secondItem="TVN-Gk-BQe" secondAttribute="top" id="Amh-m1-Mgp"/>
                            <constraint firstItem="5IH-za-SrR" firstAttribute="leading" secondItem="TVN-Gk-BQe" secondAttribute="leading" id="N9n-3X-0z2"/>
                            <constraint firstItem="5IH-za-SrR" firstAttribute="top" secondItem="0MY-Ol-xpI" secondAttribute="bottom" id="R0Z-I5-jFm"/>
                            <constraint firstItem="pby-rM-C0c" firstAttribute="top" secondItem="5IH-za-SrR" secondAttribute="bottom" id="Ybc-Yn-9MD"/>
                            <constraint firstItem="0MY-Ol-xpI" firstAttribute="leading" secondItem="TVN-Gk-BQe" secondAttribute="leading" id="vpn-8F-1z9"/>
                            <constraint firstAttribute="trailing" secondItem="5IH-za-SrR" secondAttribute="trailing" id="wwU-Sq-Q5p"/>
                            <constraint firstAttribute="trailing" secondItem="0MY-Ol-xpI" secondAttribute="trailing" id="yZe-5F-Qzr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH3-V7-bxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-81.409295352323838"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="YiX-vt-CE7">
            <objects>
                <viewController id="XJq-4C-fMs" customClass="HelpVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbA-mf-7hX"/>
                        <viewControllerLayoutGuide type="bottom" id="LTG-MY-VUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ol-2U-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-CB-gUq">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ji2-Q5-67n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-aH-sSF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dDj-DN-zyS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-rh-uJN">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BD0-rh-uJN" secondAttribute="trailing" id="6lg-JI-yiX"/>
                            <constraint firstItem="BD0-rh-uJN" firstAttribute="leading" secondItem="2ol-2U-mbN" secondAttribute="leading" id="ACT-eu-tJj"/>
                            <constraint firstAttribute="trailing" secondItem="0ed-aH-sSF" secondAttribute="trailing" id="AN9-0O-E8F"/>
                            <constraint firstItem="0ed-aH-sSF" firstAttribute="leading" secondItem="2ol-2U-mbN" secondAttribute="leading" id="ao3-np-kql"/>
                            <constraint firstAttribute="trailing" secondItem="Eul-CB-gUq" secondAttribute="trailing" id="flS-jg-dr1"/>
                            <constraint firstItem="0ed-aH-sSF" firstAttribute="top" secondItem="2ol-2U-mbN" secondAttribute="top" id="hcL-4H-SfW"/>
                            <constraint firstItem="LTG-MY-VUP" firstAttribute="top" secondItem="BD0-rh-uJN" secondAttribute="bottom" id="q9r-0O-avT"/>
                            <constraint firstItem="BD0-rh-uJN" firstAttribute="top" secondItem="Eul-CB-gUq" secondAttribute="bottom" id="tNI-tm-Mva"/>
                            <constraint firstItem="Eul-CB-gUq" firstAttribute="leading" secondItem="2ol-2U-mbN" secondAttribute="leading" id="ulg-JD-R1L"/>
                            <constraint firstItem="Eul-CB-gUq" firstAttribute="top" secondItem="0ed-aH-sSF" secondAttribute="bottom" id="xw8-a6-AAJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvI-H9-EfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-335.08245877061472"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="hCX-Z7-yV6">
            <objects>
                <viewController id="P5u-et-qaF" customClass="AboutVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onk-A3-I3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Tou-oS-NuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWS-rB-H7A" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-Ip-JrA">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JEq-8t-mZu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-ji-LuH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5YY-Y9-OVf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-sJ-Rfk">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tou-oS-NuI" firstAttribute="top" secondItem="WaD-sJ-Rfk" secondAttribute="bottom" id="3OY-Wr-K4e"/>
                            <constraint firstItem="WaD-sJ-Rfk" firstAttribute="top" secondItem="oc2-Ip-JrA" secondAttribute="bottom" id="3S4-eU-Vu1"/>
                            <constraint firstItem="ReY-ji-LuH" firstAttribute="leading" secondItem="SWS-rB-H7A" secondAttribute="leading" id="Bgu-5H-wf4"/>
                            <constraint firstItem="ReY-ji-LuH" firstAttribute="top" secondItem="SWS-rB-H7A" secondAttribute="top" id="W19-yD-Uqd"/>
                            <constraint firstAttribute="trailing" secondItem="oc2-Ip-JrA" secondAttribute="trailing" id="d8H-uq-n03"/>
                            <constraint firstAttribute="trailing" secondItem="WaD-sJ-Rfk" secondAttribute="trailing" id="fxa-aY-e0Y"/>
                            <constraint firstItem="oc2-Ip-JrA" firstAttribute="leading" secondItem="SWS-rB-H7A" secondAttribute="leading" id="hET-v3-aRz"/>
                            <constraint firstAttribute="trailing" secondItem="ReY-ji-LuH" secondAttribute="trailing" id="kiX-hR-haK"/>
                            <constraint firstItem="WaD-sJ-Rfk" firstAttribute="leading" secondItem="SWS-rB-H7A" secondAttribute="leading" id="mBi-li-T8A"/>
                            <constraint firstItem="oc2-Ip-JrA" firstAttribute="top" secondItem="ReY-ji-LuH" secondAttribute="bottom" id="znA-rx-WdY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2R-mM-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="618.44077961019491"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xho-Ml-Xfe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MlC-h6-2bo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmI-Ze-czp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="327"/>
        </scene>
        <!--Habit TrackerVC-->
        <scene sceneID="3lU-e6-jzq">
            <objects>
                <viewController id="ceF-gS-kbc" customClass="HabitTrackerVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNW-L7-2mR"/>
                        <viewControllerLayoutGuide type="bottom" id="gbh-M1-F5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfR-Ae-8sC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-tL-9kr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4OX-pT-rbT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-Wc-869">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KmG-lB-O7F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-BN-OG3">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4C-tL-9kr" firstAttribute="leading" secondItem="cfR-Ae-8sC" secondAttribute="leading" id="5F3-fW-spc"/>
                            <constraint firstAttribute="trailing" secondItem="C4C-tL-9kr" secondAttribute="trailing" id="98E-FH-ZPh"/>
                            <constraint firstItem="C4C-tL-9kr" firstAttribute="top" secondItem="cfR-Ae-8sC" secondAttribute="top" id="CMg-ae-FJj"/>
                            <constraint firstItem="gbh-M1-F5H" firstAttribute="top" secondItem="hBw-BN-OG3" secondAttribute="bottom" id="Hhs-n7-chs"/>
                            <constraint firstItem="aF5-Wc-869" firstAttribute="leading" secondItem="cfR-Ae-8sC" secondAttribute="leading" id="M9M-3o-Hxq"/>
                            <constraint firstItem="hBw-BN-OG3" firstAttribute="top" secondItem="aF5-Wc-869" secondAttribute="bottom" id="e7k-Vb-ccy"/>
                            <constraint firstAttribute="trailing" secondItem="aF5-Wc-869" secondAttribute="trailing" id="f1F-cF-5gq"/>
                            <constraint firstItem="hBw-BN-OG3" firstAttribute="leading" secondItem="cfR-Ae-8sC" secondAttribute="leading" id="hMU-VD-DuS"/>
                            <constraint firstItem="aF5-Wc-869" firstAttribute="top" secondItem="C4C-tL-9kr" secondAttribute="bottom" id="lgR-Iq-pvH"/>
                            <constraint firstAttribute="trailing" secondItem="hBw-BN-OG3" secondAttribute="trailing" id="n9J-Pd-7Ym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2t-9N-dwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="326.98650674662673"/>
        </scene>
        <!--Habit ListVC-->
        <scene sceneID="mOG-vV-xgk">
            <objects>
                <viewController id="2RJ-uC-Uhh" customClass="HabitListVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8F-XY-6aO"/>
                        <viewControllerLayoutGuide type="bottom" id="e9m-67-yXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhW-8o-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-P9-qo7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0TU-zg-uIs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-6H-ONc">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l7n-cl-x6L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-Iy-d3K">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yi3-P9-qo7" firstAttribute="leading" secondItem="rhW-8o-JuX" secondAttribute="leading" id="DD8-HT-KF5"/>
                            <constraint firstItem="e9m-67-yXI" firstAttribute="top" secondItem="3i8-Iy-d3K" secondAttribute="bottom" id="EK1-eh-H4t"/>
                            <constraint firstItem="HMk-6H-ONc" firstAttribute="top" secondItem="yi3-P9-qo7" secondAttribute="bottom" id="PFe-PB-Yvq"/>
                            <constraint firstAttribute="trailing" secondItem="3i8-Iy-d3K" secondAttribute="trailing" id="QT9-qJ-ua1"/>
                            <constraint firstItem="3i8-Iy-d3K" firstAttribute="top" secondItem="HMk-6H-ONc" secondAttribute="bottom" id="dbZ-hm-IXE"/>
                            <constraint firstItem="yi3-P9-qo7" firstAttribute="top" secondItem="rhW-8o-JuX" secondAttribute="top" id="ek7-7m-JLU"/>
                            <constraint firstAttribute="trailing" secondItem="yi3-P9-qo7" secondAttribute="trailing" id="idU-V6-38z"/>
                            <constraint firstAttribute="trailing" secondItem="HMk-6H-ONc" secondAttribute="trailing" id="kZB-9O-Iye"/>
                            <constraint firstItem="HMk-6H-ONc" firstAttribute="leading" secondItem="rhW-8o-JuX" secondAttribute="leading" id="tTX-3W-Te8"/>
                            <constraint firstItem="3i8-Iy-d3K" firstAttribute="leading" secondItem="rhW-8o-JuX" secondAttribute="leading" id="ydR-xx-XRi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pia-M5-MH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="326.98650674662673"/>
        </scene>
        <!--Habit DetailsVC-->
        <scene sceneID="DKA-dK-npm">
            <objects>
                <viewController id="gSX-mB-Cju" customClass="HabitDetailsVC" customModule="threeNINETY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czq-K7-MgB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ume-hX-8s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tg9-dI-Ii8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-Tz-diu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bP8-CO-AJK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-nz-PaS">
                                <rect key="frame" x="0.0" y="60" width="375" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.38823529410000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8I1-SN-bGn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i05-KN-Fs6">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.094117647060000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i05-KN-Fs6" firstAttribute="leading" secondItem="Tg9-dI-Ii8" secondAttribute="leading" id="4dw-vQ-b3w"/>
                            <constraint firstItem="KaE-nz-PaS" firstAttribute="leading" secondItem="Tg9-dI-Ii8" secondAttribute="leading" id="9mR-nc-Kzq"/>
                            <constraint firstItem="i05-KN-Fs6" firstAttribute="top" secondItem="KaE-nz-PaS" secondAttribute="bottom" id="G5D-Yf-9lh"/>
                            <constraint firstItem="NnA-Tz-diu" firstAttribute="top" secondItem="Tg9-dI-Ii8" secondAttribute="top" id="IAr-N8-H5l"/>
                            <constraint firstAttribute="trailing" secondItem="NnA-Tz-diu" secondAttribute="trailing" id="MSg-Ee-uhA"/>
                            <constraint firstItem="NnA-Tz-diu" firstAttribute="leading" secondItem="Tg9-dI-Ii8" secondAttribute="leading" id="dn8-EY-lOQ"/>
                            <constraint firstAttribute="trailing" secondItem="KaE-nz-PaS" secondAttribute="trailing" id="k4Q-UZ-bEA"/>
                            <constraint firstItem="KaE-nz-PaS" firstAttribute="top" secondItem="NnA-Tz-diu" secondAttribute="bottom" id="sAt-QT-2HY"/>
                            <constraint firstAttribute="trailing" secondItem="i05-KN-Fs6" secondAttribute="trailing" id="vml-fg-iBJ"/>
                            <constraint firstItem="Ume-hX-8s9" firstAttribute="top" secondItem="i05-KN-Fs6" secondAttribute="bottom" id="zlY-1w-Uzi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-4X-lAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="326.98650674662673"/>
        </scene>
    </scenes>
</document>
